Source:  Product  Target:  RealWorld
Dataset size: source 3143, target 4357
Target - Evaluation -- for known/unknown separation
AUROC 0.5387
Generated random number is : 73959
The number of target samples selected as known is:  3082
The number of target samples selected as unknown is:  1275
Step 2 --------------------------------------------
Step size: 8
Epoch:  0
Class Loss 0.7637, Class Accuracy 0.6700,Rot Loss 0.5079, Rot Accuracy 0.8072

Evaluation: OS* 0.5837, UNK 0.4050, HOS 0.4782
Epoch:  1
Class Loss 0.6154, Class Accuracy 0.8221,Rot Loss 0.3229, Rot Accuracy 0.8404

Evaluation: OS* 0.5273, UNK 0.5452, HOS 0.5361
Epoch:  2
Class Loss 0.5171, Class Accuracy 0.8379,Rot Loss 0.1989, Rot Accuracy 0.8617

Evaluation: OS* 0.5428, UNK 0.5023, HOS 0.5217
Epoch:  3
Class Loss 0.4375, Class Accuracy 0.8576,Rot Loss 0.3496, Rot Accuracy 0.8694

Evaluation: OS* 0.5432, UNK 0.5090, HOS 0.5256
Epoch:  4
Class Loss 0.4533, Class Accuracy 0.8649,Rot Loss 0.3257, Rot Accuracy 0.8773

Evaluation: OS* 0.5641, UNK 0.4615, HOS 0.5077
Epoch:  5
Class Loss 0.2982, Class Accuracy 0.8735,Rot Loss 0.2021, Rot Accuracy 0.8771

Evaluation: OS* 0.5528, UNK 0.4729, HOS 0.5097
Epoch:  6
Class Loss 0.2676, Class Accuracy 0.8837,Rot Loss 0.1994, Rot Accuracy 0.8794

Evaluation: OS* 0.5587, UNK 0.4367, HOS 0.4902
Epoch:  7
Class Loss 0.3494, Class Accuracy 0.8963,Rot Loss 0.1354, Rot Accuracy 0.8925

Evaluation: OS* 0.5573, UNK 0.4412, HOS 0.4925
Epoch:  8
Class Loss 0.3831, Class Accuracy 0.9040,Rot Loss 0.2528, Rot Accuracy 0.8900

Evaluation: OS* 0.5632, UNK 0.4287, HOS 0.4869
Epoch:  9
Class Loss 0.3924, Class Accuracy 0.9072,Rot Loss 0.2394, Rot Accuracy 0.8857

Evaluation: OS* 0.5673, UNK 0.4186, HOS 0.4817

