Source:  Product  Target:  RealWorld
Dataset size: source 3143, target 4357
Target - Evaluation -- for known/unknown separation
AUROC 0.5382
Generated random number is : 62056
The number of target samples selected as known is:  3520
The number of target samples selected as unknown is:  837
Step 2 --------------------------------------------
Step size: 16
Epoch:  0
Class Loss 0.3146, Class Accuracy 0.8153,Rot Loss 0.5591, Rot Accuracy 0.8075

Evaluation: OS* 0.4214, UNK 0.8080, HOS 0.5539
Epoch:  1
Class Loss 0.3130, Class Accuracy 0.9116,Rot Loss 0.2654, Rot Accuracy 0.8314

Evaluation: OS* 0.5577, UNK 0.4610, HOS 0.5048
Epoch:  2
Class Loss 0.1866, Class Accuracy 0.9294,Rot Loss 0.2271, Rot Accuracy 0.8399

Evaluation: OS* 0.5481, UNK 0.4747, HOS 0.5087
Epoch:  3
Class Loss 0.2719, Class Accuracy 0.9440,Rot Loss 0.3115, Rot Accuracy 0.8570

Evaluation: OS* 0.5662, UNK 0.3938, HOS 0.4645
Epoch:  4
Class Loss 0.1872, Class Accuracy 0.9558,Rot Loss 0.2760, Rot Accuracy 0.8613

Evaluation: OS* 0.5650, UNK 0.4162, HOS 0.4793
Epoch:  5
Class Loss 0.2058, Class Accuracy 0.9545,Rot Loss 0.2115, Rot Accuracy 0.8688

Evaluation: OS* 0.5601, UNK 0.3977, HOS 0.4651
Epoch:  6
Class Loss 0.1869, Class Accuracy 0.9608,Rot Loss 0.3238, Rot Accuracy 0.8839

Evaluation: OS* 0.5581, UNK 0.3996, HOS 0.4658
Epoch:  7
Class Loss 0.1259, Class Accuracy 0.9646,Rot Loss 0.1855, Rot Accuracy 0.8839

Evaluation: OS* 0.5617, UNK 0.3879, HOS 0.4589
Epoch:  8
Class Loss 0.1516, Class Accuracy 0.9673,Rot Loss 0.2142, Rot Accuracy 0.8867

Evaluation: OS* 0.5682, UNK 0.3499, HOS 0.4331
Epoch:  9
Class Loss 0.1486, Class Accuracy 0.9701,Rot Loss 0.2401, Rot Accuracy 0.9038

Evaluation: OS* 0.5762, UNK 0.3460, HOS 0.4324
Epoch:  10
Class Loss 0.1103, Class Accuracy 0.9744,Rot Loss 0.2100, Rot Accuracy 0.8874

Evaluation: OS* 0.5666, UNK 0.3509, HOS 0.4334
Epoch:  11
Class Loss 0.1274, Class Accuracy 0.9766,Rot Loss 0.1740, Rot Accuracy 0.9020

Evaluation: OS* 0.5722, UNK 0.3538, HOS 0.4372
Epoch:  12
Class Loss 0.0957, Class Accuracy 0.9766,Rot Loss 0.2129, Rot Accuracy 0.9085

Evaluation: OS* 0.5754, UNK 0.3402, HOS 0.4276
Epoch:  13
Class Loss 0.1197, Class Accuracy 0.9794,Rot Loss 0.1587, Rot Accuracy 0.9151

Evaluation: OS* 0.5862, UNK 0.3168, HOS 0.4113
Epoch:  14
Class Loss 0.1178, Class Accuracy 0.9819,Rot Loss 0.1063, Rot Accuracy 0.9171

Evaluation: OS* 0.5914, UNK 0.3187, HOS 0.4142
Epoch:  15
Class Loss 0.0978, Class Accuracy 0.9834,Rot Loss 0.1520, Rot Accuracy 0.9146

Evaluation: OS* 0.5862, UNK 0.3402, HOS 0.4305
Epoch:  16
Class Loss 0.0873, Class Accuracy 0.9817,Rot Loss 0.2919, Rot Accuracy 0.9133

Evaluation: OS* 0.5906, UNK 0.3197, HOS 0.4148
Epoch:  17
Class Loss 0.0836, Class Accuracy 0.9814,Rot Loss 0.4107, Rot Accuracy 0.9128

Evaluation: OS* 0.5846, UNK 0.3343, HOS 0.4254
Epoch:  18
Class Loss 0.0812, Class Accuracy 0.9834,Rot Loss 0.1927, Rot Accuracy 0.9136

Evaluation: OS* 0.5874, UNK 0.3236, HOS 0.4173