Source:  Product  Target:  Art
Dataset size: source 3143, target 2427
Step 1 --------------------------------------------
Step size: 16
Epoch:  0
Class Loss 3.2651, Class Accuracy 0.0945,Flip Loss 0.6221, Flip Accuracy 0.5240
Epoch:  1
Class Loss 2.4190, Class Accuracy 0.4174,Flip Loss 0.6382, Flip Accuracy 0.6017
Epoch:  2
Class Loss 1.8352, Class Accuracy 0.6058,Flip Loss 0.5505, Flip Accuracy 0.6739
Epoch:  3
Class Loss 1.5080, Class Accuracy 0.6974,Flip Loss 0.5108, Flip Accuracy 0.7270
Epoch:  4
Class Loss 1.3266, Class Accuracy 0.7521,Flip Loss 0.5102, Flip Accuracy 0.7496
Epoch:  5
Class Loss 1.1688, Class Accuracy 0.7932,Flip Loss 0.4410, Flip Accuracy 0.7919
Epoch:  6
Class Loss 0.8229, Class Accuracy 0.8151,Flip Loss 0.3443, Flip Accuracy 0.7782
Epoch:  7
Class Loss 0.8317, Class Accuracy 0.8346,Flip Loss 0.4384, Flip Accuracy 0.8199
Epoch:  8
Class Loss 0.5936, Class Accuracy 0.8482,Flip Loss 0.3295, Flip Accuracy 0.8330
Epoch:  9
Class Loss 0.5912, Class Accuracy 0.8613,Flip Loss 0.2814, Flip Accuracy 0.8409
Epoch:  10
Class Loss 0.5177, Class Accuracy 0.8718,Flip Loss 0.2783, Flip Accuracy 0.8540
Epoch:  11
Class Loss 0.6243, Class Accuracy 0.8890,Flip Loss 0.3171, Flip Accuracy 0.8610
Epoch:  12
Class Loss 0.4790, Class Accuracy 0.8826,Flip Loss 0.3171, Flip Accuracy 0.8696
Epoch:  13
Class Loss 0.5027, Class Accuracy 0.8947,Flip Loss 0.2397, Flip Accuracy 0.8699
Epoch:  14
Class Loss 0.5864, Class Accuracy 0.8985,Flip Loss 0.2371, Flip Accuracy 0.8877
Epoch:  15
Class Loss 0.4586, Class Accuracy 0.9109,Flip Loss 0.2182, Flip Accuracy 0.8931
Epoch:  16
Class Loss 0.3652, Class Accuracy 0.9170,Flip Loss 0.2010, Flip Accuracy 0.8976
Epoch:  17
Class Loss 0.3101, Class Accuracy 0.9166,Flip Loss 0.1682, Flip Accuracy 0.8934
Epoch:  18
Class Loss 0.4489, Class Accuracy 0.9147,Flip Loss 0.2625, Flip Accuracy 0.8998
Epoch:  19
Class Loss 0.3261, Class Accuracy 0.9150,Flip Loss 0.2181, Flip Accuracy 0.9033
Target - Evaluation -- for known/unknown separation
AUROC 0.4970
Generated random number is : 84381
The number of target samples selected as known is:  1001
The number of target samples selected as unknown is:  1426
Reading target path file: new_txt_list/Art_known_84381.txt
Step 2 --------------------------------------------
Step size: 8
Epoch:  0
Class Loss 0.6329, Class Accuracy 0.7249,Flip Loss 0.6105, Flip Accuracy 0.6708

Evaluation: OS* 0.2065, UNK 0.7358, HOS 0.3225
Epoch:  1
Class Loss 0.5160, Class Accuracy 0.8518,Flip Loss 0.5617, Flip Accuracy 0.6695

Evaluation: OS* 0.1603, UNK 0.8151, HOS 0.2679
Epoch:  2
Class Loss 0.4389, Class Accuracy 0.8724,Flip Loss 0.4221, Flip Accuracy 0.7163

Evaluation: OS* 0.1562, UNK 0.8151, HOS 0.2622
Epoch:  3
Class Loss 0.3927, Class Accuracy 0.8805,Flip Loss 0.5311, Flip Accuracy 0.7385

Evaluation: OS* 0.1495, UNK 0.8151, HOS 0.2526
Epoch:  4
Class Loss 0.3881, Class Accuracy 0.8921,Flip Loss 0.4768, Flip Accuracy 0.7406

Evaluation: OS* 0.1495, UNK 0.8113, HOS 0.2524
Epoch:  5
Class Loss 0.3203, Class Accuracy 0.8974,Flip Loss 0.5317, Flip Accuracy 0.7325

Evaluation: OS* 0.1440, UNK 0.8189, HOS 0.2450
Epoch:  6
Class Loss 0.3855, Class Accuracy 0.9026,Flip Loss 0.3849, Flip Accuracy 0.7746

Evaluation: OS* 0.1196, UNK 0.8302, HOS 0.2090
Epoch:  7
Class Loss 0.2619, Class Accuracy 0.9057,Flip Loss 0.4407, Flip Accuracy 0.7910

Evaluation: OS* 0.1440, UNK 0.8226, HOS 0.2451
Epoch:  8
Class Loss 0.3472, Class Accuracy 0.9146,Flip Loss 0.3999, Flip Accuracy 0.7984

Evaluation: OS* 0.1427, UNK 0.8075, HOS 0.2425
Epoch:  9
Class Loss 0.2538, Class Accuracy 0.9133,Flip Loss 0.5163, Flip Accuracy 0.7713

Evaluation: OS* 0.1481, UNK 0.8038, HOS 0.2501
<------End